# LogBookTasks

./: LogBookTasks.sln
ContosoUniversity/: ContosoUniversity.csproj
ContosoUniversity - LogBook 4 Part 3/: Program.cs
ContosoUniversity - LogBook 4 Part 3/Data/: DbInitializer.cs
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Migrations/: 20221209042647_DropAndRecreate.Designer.cs  20221209042647_DropAndRecreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs
ContosoUniversity/Properties/: launchSettings.json
CurrencyConvertor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CurrencyConvertor/Properties/: launchSettings.json
MVCUniversity - LogBook3/: MVCUniversity - LogBook3.csproj  Program.cs
MVCUniversity - LogBook3/Controllers/: StudentsController.cs
MVCUniversity - LogBook3/Data/: DbInitializer.cs
MVCUniversity - LogBook3/Models/: Course.cs  Student.cs
MVCUniversity/Controllers/: HomeController.cs  StudentsController.cs
MVCUniversity/Data/: DbInitializer.cs  SchoolContext.cs
MVCUniversity/Models/: Enrollment.cs  ErrorViewModel.cs
MvcMovie/: MvcMovie.csproj
RazorPagesMovie/: RazorPagesMovie.csproj
RazorPagesMovie/Migrations/: 20221203150901_InitialCreate.Designer.cs
RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie/Pages/: Index.cshtml
RazorPagesMovie/Pages/Movies/: Index.cshtml
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
ShoppingApp/: Program.cs  _Imports.razor
(+50 files in other folders)
